AWSTemplateFormatVersion: "2010-09-09"
Description: ORYA prod ACM certificate + Route53 validation

Parameters:
  HostedZoneId:
    Type: String
    Description: Route53 hosted zone ID
  RootDomain:
    Type: String
    Default: orya.pt
  AppDomain:
    Type: String
    Default: ""
  AdminDomain:
    Type: String
    Default: admin.orya.pt

Conditions:
  HasAppDomain: !Not [!Equals [!Ref AppDomain, ""]]
  HasAdminDomain: !Not [!Equals [!Ref AdminDomain, ""]]
  AppDomainIsRoot: !Equals [!Ref AppDomain, !Ref RootDomain]
  AdminDomainIsRoot: !Equals [!Ref AdminDomain, !Ref RootDomain]
  UseAppDomain: !And [!Condition HasAppDomain, !Not [!Condition AppDomainIsRoot]]
  UseAdminDomain: !And [!Condition HasAdminDomain, !Not [!Condition AdminDomainIsRoot]]

Resources:
  Certificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Ref RootDomain
      SubjectAlternativeNames:
        - !If [UseAppDomain, !Ref AppDomain, !Ref "AWS::NoValue"]
        - !If [UseAdminDomain, !Ref AdminDomain, !Ref "AWS::NoValue"]
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: !Ref RootDomain
          HostedZoneId: !Ref HostedZoneId
        - !If
          - UseAppDomain
          - DomainName: !Ref AppDomain
            HostedZoneId: !Ref HostedZoneId
          - !Ref "AWS::NoValue"
        - !If
          - UseAdminDomain
          - DomainName: !Ref AdminDomain
            HostedZoneId: !Ref HostedZoneId
          - !Ref "AWS::NoValue"

Outputs:
  CertificateArn:
    Value: !Ref Certificate
